service = MessageLogger 
{
    untracked vstring destinations = 
    { 
	//"cout",
	//"cerr",
	"event.log", 
	"error.log", 
	"debug.log" 
    } 
    
    untracked PSet cout = 
    { 
	untracked string threshold = "INFO" 
	untracked PSet default = 
	{ 
	    untracked int32 limit = -1 
	    untracked bool noLineBreaks = false 
	} 
    }

    untracked PSet cerr = 
    { 
	untracked string threshold = "ERROR" 
	untracked PSet default = 
	{ 
	    untracked int32 limit = -1 
	    untracked bool noLineBreaks = false 
	} 
    }

    untracked PSet error.log = 
    { 
	untracked string threshold = "WARNING" 
	untracked PSet default = 
	{ 
	    untracked int32 limit = -1 
	    untracked bool noLineBreaks = false 
	} 
    }
    
    untracked PSet event.log = 
    { 
	untracked string threshold = "INFO" 
	untracked PSet default = 
	{ 
	    untracked int32 limit = -1 
	    untracked bool noLineBreaks = false 
	} 
    }
    
    untracked PSet debug.log = 
    { 
	untracked string threshold = "DEBUG" 
	untracked PSet default = 
	{ 
	    untracked int32 limit = -1 
	    untracked bool noLineBreaks = false 
	} 
    }
    
    //@@ comment to suppress debug statements!
    untracked vstring debugModules = { "*" } 

}

// "error.log": contains ERRORs and WARNINGs
// "event.log": contains ERRORs and WARNINGs and INFO
// "debug.log": contains ERRORs and WARNINGs and INFO and DEBUG (if debug mode used)

