service = MessageLogger 
{
    untracked vstring destinations = 
    { 
	"cerr",
	"debug",
	"info",
	"warning",
	"error"
    } 
    
    untracked PSet cerr = 
    { 
	untracked string threshold = "ERROR" 
	untracked int32 limit = 100000
	untracked bool noLineBreaks = false 
    }

    untracked PSet debug = 
    { 
	untracked string threshold = "DEBUG" 
	untracked int32 limit = 100000
	untracked bool noLineBreaks = false 
    }

    untracked PSet info = 
    { 
	untracked string threshold = "INFO" 
	untracked int32 limit = 100000
	untracked bool noLineBreaks = false 
    }

    untracked PSet warning = 
    { 
	untracked string threshold = "WARNING" 
	untracked int32 limit = 100000 
	untracked bool noLineBreaks = false 
    }

    untracked PSet error = 
    { 
	untracked string threshold = "ERROR" 
	untracked int32 limit = 100000 
	untracked bool noLineBreaks = false 
    }
    
    //@@ comment to suppress debug statements!
    untracked vstring debugModules = { "*" } 

    // allows to suppress output from specific modules 
    untracked vstring suppressDebug   = { }
    untracked vstring suppressInfo    = { }
    untracked vstring suppressWarning = { }
    
}


