service = MessageLogger 
{
    untracked vstring destinations = 
    { 
	"cout",
	"event",
	"error", 
	"debug" 
    } 
    
    untracked PSet cout = 
    { 
	untracked string threshold = "INFO" 
	untracked int32 limit = 100000
	untracked bool noLineBreaks = false 
    }

    untracked PSet error = 
    { 
	untracked string threshold = "WARNING" 
	untracked int32 limit = 100000 
	untracked bool noLineBreaks = false 
    }

    untracked PSet event = 
    { 
	untracked string threshold = "INFO" 
	untracked int32 limit = 100000
	untracked bool noLineBreaks = false 
    }
    
    untracked PSet debug = 
    { 
	untracked string threshold = "DEBUG" 
	untracked int32 limit = 100000
	untracked bool noLineBreaks = false 
    }
    
    //@@ comment to suppress debug statements!
    untracked vstring debugModules = { "*" } 

    // allows to suppress output from specific modules 
    untracked vstring suppressDebug   = { }
    untracked vstring suppressInfo    = { }
    untracked vstring suppressWarning = { }
    
}


