service = MonitorDaemon {
 	untracked   bool AutoInstantiate    = true
        untracked  int32 reconnect_delay    = 5
	untracked string DestinationAddress = "localhost"	
        untracked  int32 SendPort           = 9090
        untracked  int32 UpdateDelay        = 1000
        untracked string NameAsSource       = "SiStripCommissioningSource0"
}

// untracked bool AutoInstantiate: 		[default=?]	DQM thread in background
// untracked int32 reconnect_delay: 		[default=?]	delay b/w attempts to reconnect (secs)
// untracked string DestinationAddress: 	[default=?]	collector host
// untracked int32 SendPort: 			[default=?]	collector port
// untracked int32 UpdateDelay:  		[default=?]	monitoring period (milli secs)
// untracked string NameAsSource: 		[default=?]	DQM source name

